{
  "name": "plumpcss-responsive-floats",
  "version": "0.1.2",
  "authors": [
    "Jon Hurrell <jon@plumpdigital.co.uk>"
  ],
  "description": "Responsively controlled floats classes for the plumpcss framework",
  "main": "_trumps.floats-responsive.scss",
  "keywords": [
    "plumpcss",
    "oocss",
    "css",
    "trump",
    "rwd"
  ],
  "license": "MIT",
  "homepage": "http://www.plumpdigital.co.uk/",
  "dependencies": {
    "plumpcss-defaults": "latest",
    "inuit-responsive-settings": "latest",
    "inuit-responsive-tools": "latest"
  }
}
